# PLE-2020

./: Install.md  Tweet.json  TweetWithRT.json
Backend/: index.js  package-lock.json  package.json
BatchLayer/: dependency-reduced-pom.xml  pom.xml
BatchLayer/src/main/java/bigdata/: CovidEvolution.java  EvolutionHBase.java  EvolutionLang.java  HashtagPopu.java  Patterns.java  RTStats.java  TopKLanguage.java  TopkLocation.java  TotalImpressionsByUser.java  TweetSummary.java  UserStat.java
BatchLayer/src/main/java/bigdata/UnusedClass/: CovidEvolution.java  RTTopK.java  TopKRT.java  TotalImpressionsByUser.java  TweetSummary.java
ServingLayer/: pom.xml
ServingLayer/src/main/java/bigdata/: TwitterCovidStat.java
docs/: rapport.tex
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: HorizontalBar.vue  LineChart.vue  Menu.vue
frontend/src/router/: index.js
frontend/src/views/: HashtagEvolution.vue  Home.vue  LangEvolution.vue  LangPopularity.vue  LocPopularity.vue  WordEvolution.vue
